#/***************************************************************************
# RiverGIS
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2015-01-22
#       copyright           : (C) 2015 by RiverGIS Group
#       email               : rpasiok@gmail.com
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: rivergis

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py dlg_ras2dAreaMesh.py dlg_rasFloodplainDelineation.py dlg_rasWaterSurfaceGeneration.py hecras1dFunctions.py dlg_importRiverFromIsokp.py miscFunctions.py resources_rc.py rivergis.py rivergis_plugin.py ras2dSaveMeshPtsToGeometry.py ras2dPreviewMesh.py rasImportRasData.py hecras.py dlg_rasImportRasData.py pg_functions.py dlg_rasCreateRasLayers.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: ui/ui_ras2dAreaMesh.ui ui/ui_rasFloodplainDelineation.ui ui/ui_rasWaterSurfaceGeneration.ui ui/ui_importRiverFromIsokp.ui ui/ui_rivergis.ui ui/ui_rasCreateRASLayers.ui ui/ui_importDataIntoRasTables.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt README.md LICENSE

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: icons ui

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/_build/html
# the name of the directory to target in the deployed plugin 
target: help



